<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>via tutorial</title>
        <link rel="stylesheet" href="new style.css">
    </head>

    <body>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Heroes</a>
                        <ul class="dropdown">
                                <li><a href="avenger_1.html">Thor</a></li>
                                <li><a href="avenger_2.html">Iron Man</a></li>
                                <li><a href="avenger_3.html">Hulk</a></li>
                                <li><a href="avenger_4.html">Black Widow</a></li>
                        </ul>
                </li>
            </ul>
        
        </nav>

    </body>
</html>